# MyApplication

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vin/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vin/myapplication/: ApiService.java  AppController.java  Async_Class_Gallery_Local_Server_Realm.java  Async_Class_Load_AppVersions_in_Realm.java  Async_Class_Load_User_in_Realm.java  BranchWiseProductList.java  CircularTextView.java  Class_Doctor_Master.java  Class_load_server_data.java  Contact.java  ContactAdapter.java  CustomImageButton.java  DashBord_main.java  (+214 more)
app/src/main/res/drawable/: border_textview.xml  button_rounded_blue.xml  button_rounded_orange.xml  circle.xml  daily_plan_border.xml  gradient_spinner.xml  mycustom_border_background_for_prim_seco_app_0.xml  mycustom_border_background_for_prim_seco_app_1.xml  mycustom_border_background_for_prim_seco_app_2.xml  mycustom_border_background_orange.xml  mycustom_border_background_shade100.xml  mycustom_border_background_shade200.xml  mycustom_border_background_shade300.xml  mycustom_border_background_shade300_no_round.xml  mycustom_border_background_shade400.xml  mycustom_border_background_shade50.xml  mycustom_border_background_shade_white.xml  mycustom_toast_border.xml  mycustom_toast_border_blue.xml  mycustom_toast_border_for_spinner.xml  mycustom_toast_border_glass.xml  mycustom_toast_border_white.xml  mycustom_toast_border_white_no_round.xml  rectangle_designation.xml  rectangle_textview.xml  roundcorner.xml
app/src/main/res/layout/: activity_calender_show.xml  activity_dash_board.xml  activity_dash_board_1.xml  activity_dash_bord_main.xml  activity_day_plan.xml  activity_day_plan__leave.xml  activity_day_plan_dcr.xml  activity_day_plan_other.xml  activity_display_contact.xml  activity_forms.xml  activity_live__work.xml  activity_live__work__new__doctor.xml  activity_login.xml  activity_login2.xml  activity_login_lysten.xml  activity_main.xml  activity_main1.xml  activity_map_activity.xml  activity_my__profile.xml  activity_my_calendar.xml  activity_register.xml  activity_show_person.xml  activity_splash_sreen.xml  activity_tracing.xml  adapter_branch_list_primary_secondary_for_dialog.xml  adapter_chemist_list.xml  adapter_common_list_five_line.xml  adapter_common_list_for_dialog.xml  adapter_common_list_four_line.xml  adapter_common_list_three_line.xml  adapter_docctor_master.xml  adapter_doctor_call_discription_show_on_day_close.xml  adapter_doctor_in_patch.xml  adapter_doctor_insert_patch_list_for_dialog.xml  adapter_doctor_livecall_dcr.xml  adapter_employee_daily_plan.xml  adapter_employee_master.xml  adapter_for_doctor_active_campaign.xml  adapter_headquarterwise_stockiest_list.xml  adapter_hierarchy_headquarter_list.xml  (+150 more)
app/src/main/res/menu/: activity_dash_bord_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
