<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_day_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vin.myapplication.day_plan"
    android:gravity="center_horizontal"


     >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan For Date:"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/date_display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar View Date Display"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:text="DCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dcr"
        />

    <CheckBox
        android:text="CME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/cme"
        />


    <CheckBox
        android:text="CAMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/camp"
        />


    <CheckBox
        android:text="MEETING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/meeting"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <CheckBox
        android:text="LEAVE APPLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/leave"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_submit"
    android:text="NEXT"
    />

</LinearLayout>
