<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live__work__new__doctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.vin.myapplication.Live_Work_New_Doctor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Doctor"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Joint Work With"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next" />

</LinearLayout>
