<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/mycustom_toast_border_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_actirab_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" ActiRab Tab:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_actirab_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:text=" Actirab D Cap:"
                android:textColor="#3F51B5"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_actirab_d_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:textColor="#3F51B5"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_actirab_d_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" ActiRab D Cap:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_actirab_d_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_actirab_l_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" ActiRab L Cap:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_actirab_l_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empower_od_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Empower OD Tab:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_empower_od_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stand_sp_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Stand SP Tab:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_stand_sp_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_star_t_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" StarT Tab:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_star_t_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_glucolyst_g1_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" GlucoLyst G1 Tab:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_glucolyst_g1_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lycorest_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Lycorest Tab:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_lycorest_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lycort_1ml_inj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Lycort 1ml INJ:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_lycort_1ml_inj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_regain_xt_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Regain XT Tab:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_regain_xt_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lycorest_60ml_susp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Lycorest 60ml Susp:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_lycorest_60ml_susp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lycolic_10ml_drops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Lycolic 10ml Drops:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_lycolic_10ml_drops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stand_mf_60ml_susp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Stand MF 60ml Susp:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_stand_mf_60ml_susp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ten_n_30ml_syrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Ten ON 30ml Syrup:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_ten_n_30ml_syrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wego_gel_20_mg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Wego Gel 20mg:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_wego_gel_20_mg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wego_gel_30_mg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Wego Gel 30mg:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_wego_gel_30_mg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trygesic_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Trygesic Tab:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_trygesic_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_doctor_call_missing_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Doctor Call Missing Note:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_doctor_call_missing_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day_close_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:text=" Day Close Note:"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_day_close_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>


