<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    android:layout_margin="4dp"
    android:background="@drawable/mycustom_toast_border_white"
    android:orientation="vertical">
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="H"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical">
            <!--Usser Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Kolhapur"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2sp"
                    android:paddingLeft="6dip"
                    android:text="DCR:"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/dcr_detailing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="2sp"
                android:paddingLeft="6dip"
                android:text="DCR Details"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2sp"
                    android:paddingLeft="6dip"
                    android:text="CAMP:"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/camp_detailing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="2sp"
                android:paddingLeft="6dip"
                android:text="CAMP Details"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2sp"
                    android:paddingLeft="6dip"
                    android:text="MEETING:"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/meeting_detailing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="2sp"
                android:paddingLeft="6dip"
                android:text="Meeting Details"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- <TextView
                     android:id="@+id/work_type"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:visibility="visible" />-->

                <TextView
                    android:id="@+id/sub4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2sp"
                    android:paddingLeft="6dip"
                    android:text="LEAVE:"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/leave_detailing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="2sp"
                android:paddingLeft="6dip"
                android:text="Leave Details"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/poston"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2sp"
                android:paddingLeft="6dip"
                android:text="Leave Details"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>


