<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/mycustom_toast_border_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:text="Dr."
                android:textColor="#3F51B5"
                android:textSize="15sp"
                android:textStyle="bold" />
            />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:textColor="#3F51B5"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:textColor="#3F51B5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dip"
            android:textColor="#3F51B5"
            android:textSize="10sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dip"
                android:text="Call Status:"
                android:textColor="#3F51B5"
                android:textSize="10sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/img_doctor_is_called"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-210dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_done_all_black_48dp"
                android:tint="#4caf50"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_doctor_is_pending"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-210dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_clear_black_48dp"
                android:tint="#f44336"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_doctor_is_missing"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-210dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_call_missed_black_48dp"
                android:tint="#f44336"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


