<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_weight="10" >

    <TextView
        android:id="@+id/txt_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="Today's Objective"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:gravity="left"
        android:text=" / / "
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="normal" />
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/darker_gray" />-->
    <EditText
        android:gravity="top"
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/edit_objectve"
        android:layout_margin="5dp"

        android:background="@drawable/mycustom_border_background_shade300"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_objective"
        android:text="Submit" />


   <!-- <ListView
        android:id="@+id/list_patch_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>-->

</LinearLayout>