<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vin.myapplication.F_Live_Work">

    <LinearLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linear_layout_content_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.8"
            android:background="#da980a"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout_objective_planning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/ic_thumb_up_black_48dp"
                                    android:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="2dp"
                                    android:text="Objective:"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/txt_objective"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:maxLines="4"
                                android:text="objective "
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_dcr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="Patch and Doctor Calls:"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="3dp"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/ic_center_focus_strong_black_48dp"
                                    android:tint="#FFFFFF" />

                                <TextView
                                    android:id="@+id/txt_patch1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Patch"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <ListView
                                android:id="@+id/listView_patch_1_doc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="2dp"
                                android:dividerHeight="0sp" />

                            <TextView
                                android:id="@+id/txt_patch2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Patch"
                                android:textColor="#FFFFFF" />

                            <ListView
                                android:id="@+id/listView_patch_2_doc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="2dp"
                                android:dividerHeight="0sp" />

                            <TextView
                                android:id="@+id/txt_patch3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Patch"
                                android:textColor="#FFFFFF" />

                            <ListView
                                android:id="@+id/listView_patch_3_doc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="2dp"
                                android:dividerHeight="0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unplanned_dcr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="Unplanned Doctor Calls:"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <ListView
                                android:id="@+id/listView_unplanned_doc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="2dp"
                                android:dividerHeight="0sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_meeting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/ic_thumb_up_black_48dp"
                                    android:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Meeting:"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/txt_meeting_with"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="meeting with"
                                android:textColor="#FFFFFF" />


                            <TextView
                                android:id="@+id/txt_meeting_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="meeting note"
                                android:textColor="#FFFFFF" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_camp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/ic_thumb_up_black_48dp"
                                    android:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CAMP:"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/camp_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="camp"
                                android:textColor="#FFFFFF" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_cme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/ic_thumb_up_black_48dp"
                                    android:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CME:"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/cme_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="cme"
                                android:textColor="#FFFFFF" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_leave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ef5350"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LEAVE"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF" />

                            <TextView
                                android:id="@+id/txt_leave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="leave"
                                android:textColor="#FFFFFF" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF" />

                        <LinearLayout
                            android:id="@+id/edit_planning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_call_unplaned_doctor"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_margin="5dp"
                                android:background="#ff7043"
                                android:gravity="center"
                                android:text="CALL UNPLANED DOCTOR"
                                android:textColor="#FFFFFF" />
                            <!--<Button
                                android:id="@+id/btn_call_unplaned_doctor"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:background="#ff7043"
                                android:gravity="right"
                                android:text="CALL UNPLANED DOCTOR"
                                android:textColor="#FFFFFF" />-->

                            <TextView
                                android:id="@+id/txt__dailly_plan_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_locked"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF" />

                    <LinearLayout
                        android:id="@+id/day_closing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_day_close"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#ff7043"
                            android:gravity="center"
                            android:text="CLOSE DAY"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>


            </ScrollView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/internet_connect_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_msgbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:text="UNABLE TO CONNECT TO THE INTERNET"
                android:textColor="#1e88e5"
                android:textSize="15dp" />
            <!--android:layout_marginTop="2dp"
            android:layout_weight="0.9"-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>