<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_live__work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--From - To Date http://www.codexpedia.com/android/android-nested-recyclerviews-with-expandable-list/-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/mycustom_border_background_for_prim_seco_app_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_lbl_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="-3dp"
                    android:text="From :"
                    android:textColor="@color/cast_intro_overlay_background_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_txt_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-3dp"
                    android:text="yyyy-mm-dd"
                    android:textColor="@color/cast_intro_overlay_background_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_lbl_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="-3dp"
                    android:text="To :"
                    android:textColor="@color/cast_intro_overlay_background_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_txt_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-3dp"
                    android:text="yyyy-mm-dd"
                    android:textColor="@color/cast_intro_overlay_background_color"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/primary_secondary_on_app_list_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_primary_secondary_on_app_list_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:scrollbars="vertical"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>