<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vin.myapplication.fragment_DashBoard">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/menu_live_work"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#2196f3"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center_vertical"  >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_live_work_1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_person_pin_circle_black_48dp"
                    android:tint="#FFFFFF"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_live_work_2"
                    android:layout_marginTop="5dp"
                    android:text="DOCTOR LIVE CALL"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_live_work_3"
                    android:layout_marginTop="1dp"
                    android:text="(For TBM only)"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_doctor_master_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ff7043"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/menu_doctor_master_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_assignment_black_48dp"
                    android:tint="#FFFFFF"

                    />


                <TextView
                    android:id="@+id/menu_doctor_master_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:text="DOCTOR LIST"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/menu_tracking1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ff7043"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/menu_tracking2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_fingerprint_black_48dp"
                    android:tint="#FFFFFF"

                    />

                <TextView
                    android:id="@+id/menu_tracking3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:text="LIVE TRACKING"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/menu_tracking4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:text="(For HQ-Office Persons only)"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_patch"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#2196f3"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_patch1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_center_focus_strong_black_48dp"
                    android:tint="#FFFFFF"
                    android:layout_marginTop="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_patch2"
                    android:layout_marginTop="5dp"
                    android:text="PATCH"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
