<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vin.myapplication.fragment_doctor_call_missing">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <!--android:background="#00897b" below layout-->
        <LinearLayout
            android:id="@+id/linear_layout_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.8"
            android:background="#00897b"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="(*)Indicates Mandatory Fields"
                        android:textColor="#b71c1c"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/planning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/mycustom_toast_border_white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dip"
                                    android:text=" Doctor Name:"
                                    android:textColor="#3F51B5"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvdoctor_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dip"
                                    android:textColor="#3F51B5"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dip"
                                    android:text=" Doctor Degree|Specialization:"
                                    android:textColor="#3F51B5"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvdoctor_degree_specialization"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dip"
                                    android:textColor="#3F51B5"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dip"
                                    android:text=" Mobile NO:"
                                    android:textColor="#3F51B5"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvdoctormobileno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dip"
                                    android:textColor="#3F51B5"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dip"
                                    android:text=" Address:"
                                    android:textColor="#3F51B5"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvdoctor_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dip"
                                    android:textColor="#3F51B5"
                                    android:textSize="10sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/dcr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF" />

                            <LinearLayout
                                android:id="@+id/ll_missing_doctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="5dp"
                                    android:text="Doctor Call Missing Note"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="#b71c1c"
                                    android:textStyle="bold" />
                                <!--<EditText
                                    android:id="@+id/txt_doctor_missing_note"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:width="200dp"
                                    android:gravity="right"
                                    android:inputType="textMultiLine"
                                    android:lines="8"
                                    android:maxLines="10"
                                    android:minLines="6"
                                    android:scrollbars="vertical"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp" />-->
                                <!--android:layout_height="wrap_content"
                                android:layout_width="fill_parent"-->
                            </LinearLayout>

                            <EditText
                                android:id="@+id/txt_doctor_missing_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:width="400dp"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:maxLines="10"
                                android:minLines="1"
                                android:scrollbars="vertical"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_planning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_next"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_margin="5dp"
                                android:background="#ff7043"
                                android:gravity="center"
                                android:text="SAVE"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <!--<LinearLayout
                            android:id="@+id/edit_planning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_call_unplaned_doctor"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_margin="5dp"
                                android:background="#ff7043"
                                android:gravity="center"
                                android:text="CALL UNPLANED DOCTOR"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/txt__dailly_plan_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_locked"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />
                        </LinearLayout>-->
                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_doc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_plan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_employee_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>