<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/ll_head">

        <TextView
            android:id="@+id/lbl_your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:text="SELECT STOCKIEST"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
             />

        <ImageButton
            android:id="@+id/btn_refresh_data"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cached_black_48dp"
            android:tint="#000000"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="0dp"

        android:foreground="#000000" />

    <TextView
        android:id="@+id/txt_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Loading.."
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="0dp"
        android:foreground="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="CANCEL"
            android:textAlignment="gravity"
            android:textColor="#ff8a65"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
